TaskManager/TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="Task Manager" Height="600" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="processesList" ItemsSource="{Binding processes}" BorderThickness="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ProcessName}" Header="Process Name" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding MachineName}" Header="Machine Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding MainModule.FileName}" Header="Main Module" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding StartTime}" Header="Start Time" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PageMemorySize64}" Header="Memory Size" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding VirtualMemorySize64}" Header="VirtualMemory" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button DockPanel.Dock="Right" Width="100" FontSize="15" Margin="2" Click="EndTask_Click">Kill Task</Button>
        </DockPanel>
    </Grid>
</Window>
